<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .some124 {
            position: absolute;
            right: 0;
        }
        
        .prgf {
            margin: 0;
            font-size: 14px;
            line-height: 1.2;
            word-break: break-word;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        @media (max-width: 520px) {
            .icons-inner {
                text-align: center;
            }
            .icons-inner td {
                margin: 0 auto;
            }
        }
        
        @media (max-width: 520px) {
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: 100% !important;
            }
            .col {
                width: 100% !important;
            }
            .col_cont {
                margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                width: 100% !important;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack .col.num2 {
                width: 16.6% !important;
            }
            .no-stack .col.num3 {
                width: 25% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num5 {
                width: 41.6% !important;
            }
            .no-stack .col.num6 {
                width: 50% !important;
            }
            .no-stack .col.num7 {
                width: 58.3% !important;
            }
            .no-stack .col.num8 {
                width: 66.6% !important;
            }
            .no-stack .col.num9 {
                width: 75% !important;
            }
            .no-stack .col.num10 {
                width: 83.3% !important;
            }
            .video-block {
                max-width: none !important;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
            .img-container.big img {
                width: auto !important;
            }
        }
        
        .clean-body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
        }
        
        .nl-container {
            table-layout: fixed;
            vertical-align: top;
            min-width: 320px;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: #ffffff;
            width: 100%;
        }
    </style>
</head>

<body class="clean-body">
    <table class="nl-container" cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top; padding: 0 15px; background: #e0e3e8;" valign="top">
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <div class="img-container left autowidth" style="padding-right: 0px; padding-left: 0px;">
                                                <div style="font-size: 1px; line-height: 25px;">&nbsp;</div><img src="cid:logo_2u" /></div>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p style="margin: 0; text-align: left; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"><strong>Boosts your productivity</strong></p>
                                                </div>
                                            </div>
                                            <table class="divider" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;" valign="top">
                                                            <table class="divider_content" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 1px solid #bbbbbb; width: 100%;" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 27px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Your order has been shipped!</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;">Hi [FIRSTNAME], Great news, your order is on its way! Use this number to track your order:</p>
                                                </div>
                                            </div>

                                            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word;margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong>[ORDER_TRACKING_NUMBER]</strong></span></p>
                                                </div>
                                            </div>
                                            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;">Track your order:</p>
                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"><a href="https://parcelsapp.com/en" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">https://parcelsapp.com/en</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table class="divider" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;" valign="top">
                                                            <table class="divider_content" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 1px solid #bbbbbb; width: 100%;" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Shipping address</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p class="prgf">[FIRSTNAME] [LASTNAME]</p>
                                                    <p class="prgf">[STREET_ADDRESS]</p>
                                                    <p class="prgf">[CITY], [COUNTRY], [ZIP]</p>
                                                    <p class="prgf">[PHONE]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Billing address</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p class="prgf">[FIRSTNAME] [LASTNAME]</p>
                                                    <p class="prgf">[STREET_ADDRESS]</p>
                                                    <p class="prgf">[CITY], [COUNTRY], [ZIP]</p>
                                                    <p class="prgf">[PHONE]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table class="divider" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;" valign="top">
                                                            <table class="divider_content" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 1px solid #bbbbbb; width: 100%;" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Contact details</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p class="prgf">[EMAIL]</p>
                                                    <p class="prgf">[PHONE]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Delivery method</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <p class="prgf">International Express shipping&nbsp;</p>
                                                    <p class="prgf">Cost: FREE</p>
                                                    <p class="prgf">Expected delivery time:</p>
                                                    <p class="prgf">2-8 business days.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table class="divider" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" valign="top">
                                                            <table class="divider_content" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 1px solid #bbbbbb; width: 100%;" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; background-color: #ffffff; width: 166px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px;">
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;" valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top">
                                                        <h1 style="color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 18px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><strong>Order summary</strong> </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; position: relative;">
                                                    <p style="position: relative; margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0; font-size: 10px; color: #5a5a5a;"> PRICE: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; right: 0;" class="some123">[PRICE] $</span> </p>
                                                    <p style="margin: 0; position: relative; font-size: 10px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0; font-size: 10px; color: #5a5a5a;">ITEMS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; right: 0;" class="some123">[ITEMS]</span> </p>
                                                    <p style="margin: 0;position: relative;font-size: 10px;line-height: 1.2;word-break: break-word;text-align: left;margin-top: 0;margin-bottom: 0;font-size: 10px;color: #5a5a5a;">DELIVERY: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; right: 0;" class="some123">FREE</span> </p>
                                                    <p style="margin: 0;position: relative;font-size: 10px;line-height: 1.2;word-break: break-word;text-align: left;margin-top: 0;margin-bottom: 0;color: #000000;font-size: 10px;font-weight: 900;">TOTAL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position: absolute; right: 0;" class="some123">[PRICE] $</span> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #e0e3e8;">
                        <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div class="col_cont" style="width: 100% !important;">
                                        <div style="border:0;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;">
                                            <table class="divider" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;" valign="top">
                                                            <table class="divider_content" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 1px solid #bbbbbb; width: 100%;" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>